{
    "name": "Fueler.Editor",
    "rootNamespace": "Fueler",
    "references": [
        "GUID:908b80f2aacc36f469597e425de56631",
        "GUID:6ed3c73bb9c372a438b5861d4777dbb6",
        "GUID:66f84fddbd56756439bdf88a8207ce7e",
        "GUID:e0c13596d568ddb45ac614d4cabc6676",
        "GUID:1a33b5609ac52ac418374bff5770c4c7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}